Calibration/ComPortWindow.xaml

<Window x:Class="Calibration.ComPortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calibration"
        mc:Ignorable="d"
        Title="ComPortWindow" Height="450" Width="800">
    <Grid Background="#404040">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Width="150" Height="75" Click="Button_Click_Send_Status">Send Status</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,50,0,0" Width="150" Height="75" Click="Button_Click_Send_Version">Send Version</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,50,0,0" Width="150" Height="75" Click="Button_Click_Send_Stop">Send Stop</Button>
        
        <TextBlock x:Name="SentData" HorizontalAlignment="Left" Background="Wheat" Margin="77,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="213"/>
        <TextBlock x:Name="ReceivedData" HorizontalAlignment="Left" Background="Wheat" Margin="77,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,280,0,0" TextWrapping="Wrap" Background="Wheat" Text="Received Data" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,225,0,0" TextWrapping="Wrap" Background="Wheat" Text="Sent Data" VerticalAlignment="Top"/>
        
        <Button Content="Back" HorizontalAlignment="Left" Margin="597,360,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="Button_Click_Back"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="681,88,0,0" VerticalAlignment="Top" Click="Button_Click_Connect_To_COMPORT"/>


    </Grid>
</Window>
